<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TimestampColumnHandler.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Licensed to the Apache Software Foundation (ASF) under one or more</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * contributor license agreements.  See the NOTICE file distributed with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * this work for additional information regarding copyright ownership.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The ASF licenses this file to You under the Apache License, Version 2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * (the &#34;License&#34;); you may not use this file except in compliance with</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * the License.  You may obtain a copy of the License at</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *      http://www.apache.org/licenses/LICENSE-2.0</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Unless required by applicable law or agreed to in writing, software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distributed under the License is distributed on an &#34;AS IS&#34; BASIS,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * See the License for the specific language governing permissions and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * limitations under the License.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.apache.commons.dbutils.handlers.columns;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.ResultSet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.SQLException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.Timestamp;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.commons.dbutils.ColumnHandler;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class TimestampColumnHandler implements ColumnHandler&#60;Timestamp&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Timestamp apply(final ResultSet resultSet, final int columnIndex) throws SQLException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_29'>1</a>
<span>

1. apply : replaced return value with null for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::apply &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return resultSet.getTimestamp(columnIndex);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean match(final Class&#60;?&#62; propType) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_34'>2</a>
<span>

1. match : replaced boolean return with false for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::match &rarr; KILLED<br/>

2. match : replaced boolean return with true for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::match &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return propType.equals(Timestamp.class);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@12f826c_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@12f826c_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>apply<br/><b>Killed by : </b>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testApplyType()]</span></span> replaced return value with null for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::apply &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@12f826c_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@12f826c_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>match<br/><b>Killed by : </b>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testMatch()]</span></span> replaced boolean return with false for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::match &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>match<br/><b>Killed by : </b>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testMatchNegative()]</span></span> replaced boolean return with true for org/apache/commons/dbutils/handlers/columns/TimestampColumnHandler::match &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testApplyType()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testMatchNegative()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.columns.TimestampColumnHandlerTest]/[method:testMatch()] (0 ms)</li><li>org.apache.commons.dbutils.BeanProcessorTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.BeanProcessorTest]/[method:testIndexedPropertyDescriptor()] (5 ms)</li><li>org.apache.commons.dbutils.BeanProcessorTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.BeanProcessorTest]/[method:testProcessWithPopulateBean()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.BeanHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanHandlerTest]/[method:testHandle()] (0 ms)</li><li>org.apache.commons.dbutils.BeanProcessorTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.BeanProcessorTest]/[method:testProcessWithToBean()] (1 ms)</li><li>org.apache.commons.dbutils.handlers.BeanHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanHandlerTest]/[method:testHandleToSuperClass()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.BeanHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanHandlerTest]/[method:testHandleToInterface()] (2 ms)</li><li>org.apache.commons.dbutils.handlers.BeanListHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanListHandlerTest]/[method:testHandleToSuperClass()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.BeanListHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanListHandlerTest]/[method:testHandle()] (0 ms)</li><li>org.apache.commons.dbutils.handlers.BeanListHandlerTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.handlers.BeanListHandlerTest]/[method:testHandleToInterface()] (1 ms)</li><li>org.apache.commons.dbutils.BasicRowProcessorTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.BasicRowProcessorTest]/[method:testToBean()] (1 ms)</li><li>org.apache.commons.dbutils.BasicRowProcessorTest.[engine:junit-jupiter]/[class:org.apache.commons.dbutils.BasicRowProcessorTest]/[method:testToBeanList()] (122 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.15.2

</body>
</html>