Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: The Apache Commons DbUtils package is a set of Java 
 utility classes for easing JDBC development.
Bundle-DocURL: https://commons.apache.org/proper/commons-dbutils/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons DbUtils
Bundle-SymbolicName: org.apache.commons.dbutils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.commons.dbutils;version="1.9.0.SNAPSHOT",org.
 apache.commons.dbutils.handlers;version="1.9.0.SNAPSHOT",org.apache.com
 mons.dbutils.handlers.columns;version="1.9.0.SNAPSHOT",org.apache.commo
 ns.dbutils.handlers.properties;version="1.9.0.SNAPSHOT",org.apache.comm
 ons.dbutils.wrappers;version="1.9.0.SNAPSHOT"
Import-Package: java.beans,java.io,java.lang,java.lang.annotation,java.l
 ang.invoke,java.lang.reflect,java.math,java.net,java.sql,java.time,java
 .util,java.util.concurrent,java.util.function,java.util.logging,java.ut
 il.regex,javax.sql
Include-Resource: META-INF/services/org.apache.commons.dbutils.ColumnHan
 dler=src/main/resources/META-INF/services/org.apache.commons.dbutils.Co
 lumnHandler,META-INF/services/org.apache.commons.dbutils.PropertyHandle
 r=src/main/resources/META-INF/services/org.apache.commons.dbutils.Prope
 rtyHandler,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.
 txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.4.1.202306080939
